[org]
qt-project\qbs\preferences\qtcreator\kit\qt\qt5\5113\gcc_64_kit=qtc_Desktop__3f82dd69
qt-project\qbs\preferences\qtcreator\kit\qt\qt5\5124\gcc_64_kit=qtc_Desktop__5f7a16cf
qt-project\qbs\preferences\qtcreator\kit\%7Bcd58d4f5-5ebf-49ad-a282-604f018efc88%7D=qtc_ZynqMPSO_0976697f
qt-project\qbs\preferences\qtcreator\kit\%7Bfcc9abae-1b2b-4e33-adf0-c6e5f7f95363%7D=qtc_CLWave_05ba205c
qt-project\qbs\profiles\qtc_CLWave_05ba205c\cpp\cCompilerName=g++
qt-project\qbs\profiles\qtc_CLWave_05ba205c\cpp\compilerName=g++
qt-project\qbs\profiles\qtc_CLWave_05ba205c\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_CLWave_05ba205c\cpp\platformCommonCompilerFlags=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x1a\0/\0u\0s\0r\0/\0\x62\0i\0n\0/\0m\0\x61\0k\0\x65)
qt-project\qbs\profiles\qtc_CLWave_05ba205c\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_CLWave_05ba205c\cpp\toolchainInstallPath=/home/apankoke/xilinx/2021.2/Vitis/2021.2/gnu/aarch64/lin/aarch64-linux/bin
qt-project\qbs\profiles\qtc_CLWave_05ba205c\cpp\toolchainPrefix=aarch64-linux-gnu-
qt-project\qbs\profiles\qtc_CLWave_05ba205c\moduleProviders\Qt\qmakeFilePaths=/mnt/project_zwo/2021.2/sdk/sysroots/x86_64-petalinux-linux/usr/bin/qmake
qt-project\qbs\profiles\qtc_CLWave_05ba205c\qbs\sysroot=/home/apankoke/projects/xilinx/2021.2/sdk/sysroots/cortexa72-cortexa53-xilinx-linux
qt-project\qbs\profiles\qtc_CLWave_05ba205c\qbs\targetPlatform=linux
qt-project\qbs\profiles\qtc_CLWave_05ba205c\qbs\toolchain=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x6\0g\0\x63\0\x63)
qt-project\qbs\profiles\qtc_Desktop__3f82dd69\cpp\cCompilerName=gcc
qt-project\qbs\profiles\qtc_Desktop__3f82dd69\cpp\compilerName=g++
qt-project\qbs\profiles\qtc_Desktop__3f82dd69\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_Desktop__3f82dd69\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop__3f82dd69\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop__3f82dd69\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_Desktop__3f82dd69\moduleProviders\Qt\qmakeFilePaths=/home/apankoke/Qt/5.11.3/gcc_64/bin/qmake
qt-project\qbs\profiles\qtc_Desktop__3f82dd69\qbs\targetPlatform=linux
qt-project\qbs\profiles\qtc_Desktop__3f82dd69\qbs\toolchain=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x6\0g\0\x63\0\x63)
qt-project\qbs\profiles\qtc_Desktop__5f7a16cf\cpp\cCompilerName=gcc
qt-project\qbs\profiles\qtc_Desktop__5f7a16cf\cpp\compilerName=g++
qt-project\qbs\profiles\qtc_Desktop__5f7a16cf\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_Desktop__5f7a16cf\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop__5f7a16cf\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop__5f7a16cf\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_Desktop__5f7a16cf\moduleProviders\Qt\qmakeFilePaths=/home/apankoke/Qt/5.12.4/gcc_64/bin/qmake
qt-project\qbs\profiles\qtc_Desktop__5f7a16cf\qbs\targetPlatform=linux
qt-project\qbs\profiles\qtc_Desktop__5f7a16cf\qbs\toolchain=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x6\0g\0\x63\0\x63)
qt-project\qbs\profiles\qtc_ZynqMPSO_0976697f\cpp\cCompilerName=g++
qt-project\qbs\profiles\qtc_ZynqMPSO_0976697f\cpp\compilerName=g++
qt-project\qbs\profiles\qtc_ZynqMPSO_0976697f\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_ZynqMPSO_0976697f\cpp\toolchainInstallPath=/home/apankoke/xilinx/2019.1/SDK/2019.1/gnu/aarch64/lin/aarch64-linux/bin
qt-project\qbs\profiles\qtc_ZynqMPSO_0976697f\cpp\toolchainPrefix=aarch64-linux-gnu-
qt-project\qbs\profiles\qtc_ZynqMPSO_0976697f\moduleProviders\Qt\qmakeFilePaths=/mnt/project_zwo/2020.2/sdk/sysroots/x86_64-petalinux-linux/usr/bin/qmake
qt-project\qbs\profiles\qtc_ZynqMPSO_0976697f\qbs\architecture=arm64
qt-project\qbs\profiles\qtc_ZynqMPSO_0976697f\qbs\sysroot=/home/apankoke/projects/xilinx/2020.2/sdk/sysroots/aarch64-xilinx-linux
qt-project\qbs\profiles\qtc_ZynqMPSO_0976697f\qbs\targetPlatform=linux
